<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/visualizarPrendas"
        android:icon="@drawable/zapatos3_foreground"
        android:title="@string/visualizar" />
    <item
        android:id="@+id/nuevaPrenda"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="never"
        android:title="@string/anadir" />
    <item
        android:id="@+id/borrarPrendas"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/borrar" />
</menu>